<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>關於肆一</title>
<style type="text/css">
#header {
	background-color: #FFC;
	height: 250px;
	width: 956px;
	background-image: url(img/%E8%82%86%E4%B8%80.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 1px;
	border-left-width: 2px;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #330;
	border-right-color: #330;
	border-bottom-color: #330;
	border-left-color: #330;
}
#mainnav table tr td a {
	font-size: 1.15em;
	font-weight: bold;
}
#mainnav table tr td a:hover {
	color: #3C9;
}
#content p a {
	color: #69C;
}
#content p a:hover {
	color: #F69;
}
#mainnav {
	background-color: #FFFF99;
	height: 40px;
	width: 960px;
}
#content {
	width: 946px;
	padding-right: 5px;
	padding-left: 5px;
	border-top-width: 1px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #330;
	border-right-color: #330;
	border-bottom-color: #330;
	border-left-color: #330;
}
#footer {
	height: 40px;
	width: 960px;
}
#mainnav table tr td {
	text-align: center;
	vertical-align: middle;
	height: 32px;
	width: 182px;
}
#wrapper {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
}
h1 {
	font-size: 1.2em;
	color: #000;
}
h2 {
	color: #F30;
	font-size: 1.4em;
}
h3 {
	font-size: 1em;
	color: #F69;
}
h4 {
	font-size: 0.9em;
	color: #6A0000;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="header"></div>
  <div id="mainnav">
    <table width="960" border="1">
      <tr>
        <td><a href="#nav1">作者簡介</a></td>
        <td><a href="#nav2">作品一覽</a></td>
        <td><a href="#nav3">外部連結</a></td>
        <td><a href="#nav4">販售通路</a></td>
      </tr>
    </table>
  </div>
  <div id="content"> 
    <h1>&nbsp;</h1>
    <h1><a name="nav1" id="nav1"></a>作者簡介：</h1>
    <h1> 肆一，男。</h1>
    <h2>「姊妹淘」駐站作家、「法蝶生活館 La Fatt'e」專欄作家、<br />
    </h2>
    <h2>ETtoday名家、BRAND 名牌誌名家、「智邦」專欄作家。</h2>
    <p> 不覺得愛情是生命的唯一，但認為，有愛，生活會更有滋味。</p>
    <p>覺得世界是深深淺淺的灰，拒絕追求絕對的黑跟白。    </p>
    <p>不是戀愛高手，但身旁都是戀愛動物，
      相信透過書寫，愛情跟自己都可以更清楚。    </p>
    <p>喜歡電影、音樂與旅行，    </p>
    <p>覺得電影不是真實人生，但有人生縮影；    </p>
    <p>覺得音樂沒有喜怒哀樂，但有人生感受；</p>
    <p> 覺得旅行不只是到遠方，而是看到自己的心。      </p>
    <p>戀愛也是一樣，在愛情裡面我們看到的都是自己的投射。    </p>
    <p>&nbsp;</p>
    <h1><a name="nav2" id="nav2"></a>作品一覽：(依出版日期排序)<br />
    </h1>
    <h3>2012/12/21 想念，卻不想見的人</h3>
    <h4>愛情的世界只有幸福和不幸福，愛與不被愛，<br />
      這是一段直白赤裸的愛情宣言。</h4>
    <h4>肆一透過男人對失戀最誠實的告白，點出女人對愛情的盲點，<br />
      讓人不禁體悟到愛情的殘酷和現實，<br />
      但是透過肆一溫暖、細膩的筆觸和充滿正面力量的文詞，<br />
      我們還是能感受到愛情的美好，<br />
      並且勇敢地追尋愛情。    </h4>
    <p><img src="img/想念，卻不想見的人.jpg" width="348" height="348" /><br />
</p>
    <h3>2013/05/31 那些再與你無關的幸福    
    </h3>
    <h4>你羨慕的並不是不離不棄，<br />
      而是那種巨大的認定。<br />
      那種當利益與自身相牴觸時，<br />
      還願意把你擺在前頭的愛。<br />
    你羨慕著。</h4>
    <h4>這本書，寫給那個即使傷痕累累仍不放棄愛、<br />
      那個在崩塌的感情中仍願意重建信仰的你……    </h4>
    <p><img src="img/那些再與你無關的幸福.jpg" width="348" height="348" /><br />
    <h3>2013/12/27 可不可以，你也剛好喜歡我    
    </h3>
    <h4>累了，就歇一下；倦了，就躺一會兒，不心急、不勉強，<br />
      好好守護在心裡面那些關於愛的最初衷。<br />
      只要不忘記，有天就會派上用場。<br />
      然而在有些時候，就連要祝福自己都很困難。祝福，也需要花費力氣。<br />
      所以，這本書是一份「祝福」。<br />
      當你感到自己無處可去、當你覺得自己是一個人、當你感覺快要不愛自己、<br />
      或是當你發現自己快要哭的時候……<br />
    希望可以讓你知道，有人懂你、在默默為你打氣，給予擁抱。</h4>
    <p><img src="img/可不可以，你也剛好喜歡我.jpg" width="348" height="348" /><br />
    <h3>2014/06/27 最美的抵達，最近的遠方：五座歐洲首都的一日漫步    
    </h3>
    <h4>這本書是肆一這些年在歐洲旅行的心得重新整理，<br />
      再加上相片與插畫，充分呈現肆一對於這塊土地的想像。<br />
      這本書不是旅行的教戰守則，而是一種指引，當有朝踏上自己的旅程時，<br />
      希望能試著用自己的方式創造出屬於自己的城市記憶。旅行沒有一定要怎樣不可，<br />
    只要是讓自己感到舒適了，就是好的旅行。愛情也一樣。</h4>
    <p><img src="img/最美的抵達，最近的遠方.jpg" width="348" height="348" /><br />
    <h3>2015/03/28 寂寞太近，而你太遠    
    </h3>
    <h4>以「寂寞」為題，40篇療癒散文集結，陪你渡過那些隱晦幽暗的日子。<br />
      偶爾，還是會有受不了而哭泣的時候，但再不會感覺到寂寞。<br />
    在肆一的文字裡，所有的寂寞終於放逐。</h4>
    <p><img src="img/寂寞太近，而你太遠.jpg" width="348" height="348" /><br />
    <h3>2015/08/28 想念，卻不想見的人【十萬慶功全彩圖文增修版】
    </h3>
    <p><img src="img/想念，卻不想見的人【十萬慶功全彩圖文增修版】.jpg" width="348" height="348" />
    <h3>2016/01/29 練習，喜歡自己：一天一點，比昨天更喜歡今天的自己    
    </h3>
    <h4>跟著書中的短文，每一天，選一篇，靜心閱讀，發現生活種種美好的事物，<br />
      在無助與否定自己的時候，仍能相信、珍視自己的美麗。</h4>
    <p><img src="img/練習，喜歡自己.jpg" width="348" height="348" /><br />
    <h3>2016/12/03 把星星都點亮        
    </h3>
    <h4>「因為人是不完美的生物，會讓好的事發生、但也會犯錯；<br />
      用自己的方式去愛人、也會傷害自己所愛的人……<br />
      可是，即使是這樣，並不表示我們不值得被愛、無法被原諒。<br />
      這一本小說，想寫給每個不完美的我們，給希望被擁抱的每一個人。」—肆一    </h4>
    <p><img src="img/把星星都點亮.jpg" width="348" height="348" /><br />
    <h3>2017/06/30 我們都會好好的：不安沒關係，脆弱和寂寞也沒關係，今天的你會很好，明天也是
    </h3>
    <h4>你是自己的，你要第一個對自己好。<br />
      只有你能決定自己的樣子，學著跟自己好好相處，<br />
      不完美也很好，不妨開始試著做看看吧。<br />
      <br />
      「這本書看完只想大哭一場，但心裡卻充滿溫暖......」<br />
    肆一出道5年最有溫度的書寫。</h4>
    <h4>不是你不好，只是對自己不夠好，<br />
      試著接受那個不夠完美的自己吧！                </h4>
    <p><img src="img/我們都好好的.jpg" width="348" height="348" /><br />
    <h3>2018/06/01 遺憾收納員</h3>
    <h4>你有什麼遺憾呢？<br />
      把它們帶來這裡吧，這裡會打包你的遺憾，傳遞到過去歸還給原主，直到你好起來再歸還。<br />
      當你準備好了，就來到遺憾招領中心吧！<br />
      <br />
      傷痛是人生的一部分，不需要強迫自己不再傷心，<br />
    然而，我們卻可以好好與它和平共處。</h4>
    <p><img src="img/遺憾收納員.jpg" width="348" height="348" /></p>
    <p>&nbsp;</p>
    <h1><a name="nav3" id="nav3"></a>外部連結：<br /></h1>
    <p><a href="https://www.facebook.com/fourone4141" target="_blank"><img src="img/fb_icon_325x325.png" width="97" height="93" align="middle" /></a>         
    <p><a href="https://www.instagram.com/fourone4141/" target="_blank"><img src="img/instagram-logo-vector-download-400x400.jpg" width="100" height="105" align="middle" /></a>    
    <p><a href="https://www.weibo.com/u/3196083782" target="_blank"><img src="img/weibo.png" width="100" height="101" /></a>
    <p><a href="https://www.youtube.com/channel/UCheINnIdhzTMqnuiOFEWO_Q" target="_blank"><img src="img/youtube.png" width="102" height="96" /></a>                    
    <p>&nbsp;</p>
    <h1><a name="nav4" id="nav4"></a>販售通路：<br /></h1>
    <p><a href="https://www.books.com.tw/" target="_blank">博客來</a>
    <p><a href="http://www.eslite.com/" target="_blank">誠品網路書店</a>
    <p><a href="https://www.kingstone.com.tw/" target="_blank">金石堂網路書店</a><br />
    <p><a href="https://www.suncolor.com.tw/" target="_blank">三采網路書店</a><br />
    <p><a href="http://www.sanmin.com.tw/" target="_blank">三民網路書店</a>
    <p>&nbsp;</p>  
  </div>
  <div id="footer">
    <p align="right">製作者：04452524 華教四甲 陳文婷 電子信箱：chiyu861723@gmail.com</p>
  </div>
</div>
</body>
</html>
